<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddViewController" customModule="TodoRealm" customModuleProvider="target">
            <connections>
                <outlet property="btnSubmit" destination="pWU-Q5-09C" id="ocH-NO-q76"/>
                <outlet property="titleTextView" destination="6d3-sm-Loj" id="Dcm-IA-4v0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o titulo da atividade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBv-Qh-ctf">
                    <rect key="frame" x="16" y="36" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6d3-sm-Loj">
                    <rect key="frame" x="16" y="73" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWU-Q5-09C">
                    <rect key="frame" x="16" y="597" width="343" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.54610475352112675" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LU8-v2-uUo"/>
                    </constraints>
                    <state key="normal" title="CONFIRMAR">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                    </state>
                    <connections>
                        <action selector="onSubmit:" destination="-1" eventType="touchUpInside" id="aYf-YN-Gvc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6d3-sm-Loj" firstAttribute="top" secondItem="FBv-Qh-ctf" secondAttribute="bottom" constant="16" id="8YU-rO-woh"/>
                <constraint firstItem="6d3-sm-Loj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8mZ-ec-qKh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pWU-Q5-09C" secondAttribute="bottom" constant="20" id="ORG-Je-Imh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6d3-sm-Loj" secondAttribute="trailing" constant="16" id="SRA-Pt-Qpq"/>
                <constraint firstItem="FBv-Qh-ctf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="TMh-jS-ie3"/>
                <constraint firstItem="pWU-Q5-09C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="XEl-M7-MXQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pWU-Q5-09C" secondAttribute="trailing" constant="16" id="kml-9Y-wPb"/>
                <constraint firstItem="FBv-Qh-ctf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="mpp-F9-BEf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FBv-Qh-ctf" secondAttribute="trailing" constant="16" id="vCY-32-Hfm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
